<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.com.fateezgo.MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:background="@drawable/logo_tarot" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="命理諮詢"
            android:id="@+id/btn01"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_shape_main"
            android:textSize="20sp"
            android:textColor="#0000FF" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="免費諮詢"
            android:id="@+id/btn02"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_shape_main"
            android:textSize="20sp"
            android:textColor="#0000FF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="每日運勢"
            android:id="@+id/btn03"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_shape_main"
            android:textSize="20sp"
            android:textColor="#0000ff" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="會員專區"
            android:id="@+id/btn04"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_shape_main"
            android:textSize="20sp"
            android:textColor="#0000FF" />
    </LinearLayout>

</LinearLayout>
