<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.com.fateezgo.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmember"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:gravity="top|center_horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btnmember"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:background="@drawable/logomemberdataxxhdpi"
            android:layout_marginRight="25dp"
            android:textColor="#3764ed" />

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btnclass"
            android:textSize="30dp"
            android:background="@drawable/logoconsultxxhdpi"
            android:layout_marginLeft="25dp"
            android:textColor="#3764ed" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btncontact"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:background="@drawable/btncontactmexxhdpi"
            android:layout_marginRight="25dp"
            android:textColor="#3764ed" />

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btnlogout"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btnlogoutxxhdpi"
            android:textColor="#3764ed" />
    </LinearLayout>

</LinearLayout>
