<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.fateezgo.FindMasterActivity"
    android:orientation="vertical"
    android:background="@drawable/backgbase">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iconfinmasttit"></LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnnamingmast"
            android:layout_marginRight="10dp"
            android:background="@drawable/iconnaming" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnchoidmast"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iconchoidmast" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btncharmast"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconcharmast" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnastromast"
            android:layout_marginRight="10dp"
            android:background="@drawable/iconastromast" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btntaromast"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icontarotmast" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnfesumast"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iconfesumast" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnziweimast"
            android:layout_marginRight="10dp"
            android:background="@drawable/iconziweimast" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btntellersmast"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icontellersmast" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btndivinmast"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icondivinmast" />
    </TableRow>

</LinearLayout>
