<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.fateezgo.MasterListActivity"
    android:orientation="vertical"
    android:background="@drawable/backgbase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnEvamast"
            android:textSize="40dp"
            android:background="@drawable/evaluationicon"
            android:textColor="#000000" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:background="@drawable/quickdate"
            android:singleLine="false"
            android:textColor="#000000"
            android:id="@+id/mastDatatime" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:background="@drawable/blackpagemdpi" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMastList"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgbase">

    </ListView>

</LinearLayout>
